# PROJECT_TOEIC

./: doc.txt  pom.xml
src/main/java/com/javaweb/toeic/: ToeicApplication.java
src/main/java/com/javaweb/toeic/config/: AppConfig.java  AsyncConfig.java  JacksonConfig.java  ModelMapperConfig.java  PreFilter.java  StorageProperties.java
src/main/java/com/javaweb/toeic/controller/: AuthenticationController.java
src/main/java/com/javaweb/toeic/converter/: ChapterConverter.java  CourseConverter.java  ExerciseFormatGrammarConverter.java  FillInTheBlankQuestionConverter.java  LessonConverter.java  MultipleChoiceQuestionConverter.java  QuestionClusterConverter.java  QuestionFormatTOEICConverter.java  TheoryConverter.java  UserConverter.java  VerificationTokenConverter.java  VocabularyConverter.java  VocabularyListConverter.java
src/main/java/com/javaweb/toeic/entity/: AbstractQuestionOfPartOneAndTwo.java  AbstractQuestionOfPartThreeToSeven.java  BaseEntity.java  ChapterEntity.java  CourseEntity.java  ExerciseFormatGrammarEntity.java  ExerciseFormatGrammarFillInTheBlankEntity.java  ExerciseFormatGrammarMultipleChoiceEntity.java  ExerciseFormatTOEICEntity.java  Exercise_QuestionClusterFormatTOEICEntity.java  Exercise_QuestionFormatTOIECEntity.java  FillInTheBlankQuestionEntity.java  LessonEntity.java  MultipleChoiceQuestionEntity.java  PartFiveQuestionEntity.java  PartFourQuestionEntity.java  PartOneQuestionEntity.java  PartSevenQuestionEntity.java  PartSixQuestionEntity.java  PartThreeQuestionEntity.java  PartTwoQuestionEntity.java  QuestionClusterEntity.java  QuestionClusterOfPartFourEntity.java  QuestionClusterOfPartSevenEntity.java  QuestionClusterOfPartSixEntity.java  QuestionClusterOfPartThreeEntity.java  QuestionFormatTOEICEntity.java  RegistrationHistoryEntity.java  RoleEntity.java  TheoryEntity.java  UserEntity.java  VerificationEntity.java  VocabularyEntity.java  VocabularyListEntity.java  VocabularyListInCourseEntity.java  VocabularyListInLessonEntity.java  VocabularyListNotInCourseEntity.java
src/main/java/com/javaweb/toeic/enums/: ConversationTopic.java  OrderNumberPart.java  OrderNumberPartOfCluster.java  PartFiveQuestionType.java  PartFourQuestionClusterType.java  PartFourQuestionType.java  PartOneQuestionType.java  PartSevenQuestionClusterType.java  PartSevenQuestionType.java  PartSixQuestionType.java  PartThreeQuestionType.java  PartTwoQuestionType.java  PartsOfSpeech.java  Role.java  Status.java  StructureOfPartSeven.java  TextFormat.java  TokenType.java  TypeContentOfChapter.java  TypeContentOfExerciseFormatGrammar.java  TypeContentOfExerciseFormatTOEIC.java  TypeContentOfLesson.java  TypeGrammar.java
src/main/java/com/javaweb/toeic/exception/: AlreadyExistsException.java  DataNotFoundException.java  ErrorResponse.java  ExpiredToken.java  GlobalExceptionHandler.java  InvalidDataException.java  PendingUserExistsException.java  StorageException.java
src/main/java/com/javaweb/toeic/repository/: ChapterRepository.java  CourseRepository.java  ExerciseFormatGrammarFillInTheBlankRepository.java  ExerciseFormatGrammarMultipleChoiceRepository.java  ExerciseFormatGrammarRepository.java  ExerciseFormatTOEICRepository.java  Exercise_QuestionClusterFormatTOEICRepository.java  Exercise_QuestionFormatTOEICRepository.java  FillInTheBlankQuestionRepository.java  LessonRepository.java  MultipleChoiceQuestionRepository.java  QuestionClusterOfPartThreeRepository.java  QuestionClusterRepository.java  QuestionFormatTOEICRepository.java  RegistrationHistoryRepository.java  RoleRepository.java  TheoryRepository.java  UserRepository.java  VerificationTokenRepository.java  VocabularyListInCourseRepository.java  VocabularyListInLessonRepository.java  VocabularyListNotInCourseRepository.java  VocabularyListRepository.java  VocabularyRepository.java
src/main/java/com/javaweb/toeic/service/: AuthenticationService.java  ChapterService.java  CourseService.java  EmailService.java  ExerciseFormatGrammarService.java  ExerciseFormatTOEICService.java  FillInTheBlankQuestionService.java  JwtService.java  LessonService.java  MultipleChoiceQuestionService.java  QuestionClusterService.java  QuestionFormatTOEICService.java  StorageService.java  TheoryService.java  UserService.java  VerificationTokenService.java  VocabularyListInCourseService.java  VocabularyListNotInCourseService.java  VocabularyListService.java  VocabularyService.java  WordProcessingService.java
src/main/java/com/javaweb/toeic/utils/: JsonUtil.java  PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/static/web/css/: base.css  footer.css  forgot-password.css  header.css  login.css  style.css
src/main/resources/static/web/css/chapters/: contentOfChapter.css
src/main/resources/static/web/css/courses/: courseIntroduction.css  courseList.css  myCourse.css
src/main/resources/static/web/css/lessons/: exerciseFormatGrammar.css  exerciseFormatTOEIC.css  theory.css
src/main/resources/static/web/css/lists/: flashcard.css  vocab.css
src/main/resources/templates/: hello.html
src/main/resources/templates/web/: check-email.html  forgot-password.html  homepage.html  layoutWeb.html  login.html  register.html
src/main/resources/templates/web/chapters/: contentOfChapter.html
src/main/resources/templates/web/courses/: courseIntroduction.html  listCourse.html  myCourse.html
src/main/resources/templates/web/fragments/: footer.html  header.html
src/main/resources/templates/web/lessons/: exerciseFormatGrammar.html  exerciseFormatTOEIC.html  theory.html
src/main/resources/templates/web/lessons/lists/: flashcard-review.html  flashcard.html  vocabInLesson.html
src/main/resources/templates/web/lists/: flashcard-review.html  flashcard.html  vocabInCourse.html
src/main/resources/templates/web/test/: addVocab.html  enum.html  file.html  te.html
src/main/resources/templates/web/test/exGram/: add.html  theory.html
src/main/resources/templates/web/test/exTOE/: p1.html  p2.html  p4.html  p5.html  p6.html  p7.html
src/main/resources/templates/web/test/theory/: addTheory.html
(+106 files in other folders)
